body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

.logo{
    /* font-weight: 400;
    font-family: fantasy;
    /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 61%, rgba(0,212,255,1) 100%); */
   /*  padding: 2%;
    box-shadow: 5PX 1PX 280px 10PX;
    background-color: #d4d4d4;
      
      
    border-radius: 50%; */
    height: 200px;
    width: 200px;
}


.waveWrapper{
    overflow: none;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    height: 150vh;
}
/* .logo{
    width: 150px;
    height:150px;
    top: 0;
    left: 0;
} */
/* header{
    position: relative;
    background-color: transparent;
    margin-left: 10%;
    margin-right: 10%;
    
    z-index: 100;
    width: 80%;
    height: 60vh;
    justify-content: center;
    align-items: center;


} */

nav {
    background-color: transparent;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 150;
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .navbar-toggle {
    display: none;
    cursor: pointer;
  }
  
  .navbar-menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar-menu li {
    margin-left: 20px;
  }
  
  .navbar-menu li a {
    color: #fff;
    text-decoration: none;
  /*   font-family: 'Roboto', sans-serif; */
    font-family: 'Montserrat', sans-serif;
  }
  
  .hero{
    width: 79%;
    height: 50vh;
    position: relative;
    background-color: #0c0a0a;
    z-index: 200;
    margin-left: 12%;
    margin-right: 12%;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
  }
  .img-hero > img{
    height: 50vh;

    width: 100%;
    border-radius: 5px;
  }
  .hero-h1 {
    width: 50%;
    /* font-weight: bolder; */
 /* display: flex;
 justify-content: center;
 align-items: center; */
 padding: 10px;
  }
  .hero-h1 > h1{
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
   color: #d2d4d8;
   
  }
  .hero-h1 > p{
    padding-top: 50px;
    padding-left: 20px;
    color: #d2d4d8;
    font-family: 'Montserrat', sans-serif;
  }
  .products{
    display: flex;
    justify-content:space-between;
    width: 90%;
    height: 150vh;
  /*   position: absolute; */
    z-index: 150;
    flex-wrap: wrap;
    margin-top: 10%;
    /* overflow: hidden; */
    margin-left: 5%;
    margin-right: 2%;

  }

  .card{
    position: relative;
    float: left;
    z-index: 150;
    width: 21rem;
    height: 60vh;
    /* border: 1px solid azure; */
    border-radius: 5px;
    overflow: hidden;
    justify-content:flex-start;
    flex-wrap: wrap;
    margin: 1%;
  }
  .card-img-top{
    width: 21rem;
    height: 29vh;
  }
  .card-body{
    padding: 20px;
   /*  bottom: 25px; */
    background-color: azure;
    height: 70vh;
    width: 100%;
  }

  
  .btn{
    background-color:rgb(242, 170, 144);
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    color: black;
    margin-bottom: 25px;
  }
  
  
  
  
  
.main-content{

    
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.151), rgba(255, 255, 255, 0.242));
  background-color: transparent;
  backdrop-filter: blur(10px);
  --webkit-backdrop-filter:blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.212);
  box-shadow: 0 px 5px 0 rgba(201, 199, 199, 0.221),
  inset 10 0px 10px 10 rgba(198, 198, 198, 0.148);
  color: #d3d3d4;

    width: 85%;
    height: auto;
   /*  background-color: azure; */
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    z-index: 150;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 2%;
    /* position: relative;
    align-items: center;
    margin-top: 15%; */
    
    /* top: 50%;
    left: 10%; */
   /*  transform: translate(-50%, -50%); */
}

.text{
    border-radius: 10px;
 /*  background: linear-gradient(135deg, rgba(255, 255, 255, 0.151), rgba(255, 255, 255, 0.242)); */
  background-color: transparent;
  backdrop-filter: blur(10px);
  --webkit-backdrop-filter:blur(10px);
  border-radius: 10px;
  /* border: 1px solid rgba(255, 255, 255, 0.212);
  box-shadow: 0 px 5px 0 rgba(201, 199, 199, 0.221),
  inset 10 0px 10px 10 rgba(198, 198, 198, 0.148); */
  color: #d3d3d4;

    text-align: left;
    height: auto;
    width: 90%;
    padding: 10%;
    /* background-color: azure; */
    border-radius: 2%;
    padding-left: 5%;
    margin: 2%;
}
.text > h1{
    text-align: left;
    /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 61%, rgba(0,212,255,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    color: #d3d3d4;
}
.text > p{
    /* width: 70%;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 61%, rgb(5, 105, 125) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    margin: 0%;
    padding: 1%;
    color: #d3d3d4;

}
.text > button{
    margin: 10%;
    margin-left: 0%;
    width: 25%;
    height: 10%;
    border: none;
    border-radius: 8px;
    /* background: rgb(113,22,112);
background: radial-gradient(circle, rgba(113,22,112,1) 0%, rgba(75,104,138,1) 100%); */
background-color:rgb(242, 170, 144);
color: aliceblue;
cursor: pointer;
}
.text > button:hover{
  transition: ease-in-out;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 61%, rgba(0,212,255,1) 100%);

}
.image{
    height: auto;
    width: 100%;
    /* padding: 3%; */
    text-align: center;
    
   
}
.main-img{
    z-index: 50;
    width: 70%;
    height: 100%;
    position: relative;
    margin: 0%;
    margin-top: 0%;
    border-radius: 0%;
    float: center;
}
.waveWrapperInner{
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    /* background-image: linear-gradient(to top, #86377b 20%, #27273c 80%); */
   /*  background-image: linear-gradient(to top, #4064b9 20%, #080816 80%); */
  /*  background: rgb(70,94,140);
background: linear-gradient(0deg, rgba(70,94,140,1) 14%, rgba(242,92,5,1) 60%, rgba(242,159,5,1) 92%, rgba(242,183,5,1) 97%, rgba(242,226,5,1) 100%); */
/* background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 46%, rgba(9,9,121,1) 77%, rgba(83,11,151,0.7671860980720413) 87%, rgba(0,210,255,1) 100%); */
/* background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 46%, rgba(9,9,121,1) 77%, rgba(0,210,255,1) 100%); */
background: rgb(0,0,3);
background: linear-gradient(180deg, rgba(0,0,3,1) 11%, rgba(2,0,36,1) 46%, rgba(9,9,121,1) 77%, rgba(215,185,114,0.4422561260832458) 89%, rgba(0,210,255,1) 100%);
}

.bgTop{
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle{
    z-index: 10;
    opacity: 0.75;
}
.bgBottom{
    z-index: 5;
}

.wave{
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop{
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
    animation: move-wave 3s;
    -webkit-animation: move-wave 3s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.waveMiddle{
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle{
    animation: move-wave 10s linear infinite;
}
.waveBottom{
    background-size: 50% 100px;
}
.waveAnimation .waveBottom{
    animation: move-wave 15s linear infinite;
}

@keyframes move-wave{
    0% {
        transform: translateX(0) translateZ(0) scaleY(1);
    }
    50%{
        transform: translateX(-25%)  translateZ(0) scaleY(0.55);
    }
    100%{
        transform: translateX(-50%)  translateZ(0) scaleY(1);
    }
}




/* @media only screen and (max-width: 600px) {
    header nav{
        margin-bottom: 10%;
    }
    .navbar-menu {
      display: none;
      flex-direction: row;
      background-color: transparent;
      align-items: center;
    }
    .navbar-menu > li > a{
        
        flex-direction: row;
        background-color: transparent;
        align-items: center;
        color: aqua;
        padding: 5%;
        float: left;
       
      }
    
    
    .navbar-toggle {
      display: block;
      background-color: transparent;
      
    }
  
    .navbar-toggle span {
      display: block;
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin-bottom: 5px;
      
    }
  
    .navbar-menu.active {
      display: block;
      background-color: white;
      flex-direction: row;
        z-index: 250;
      height: 100%;
      width: 100%;
      float: left;


     
    }
    .main-content{
        margin-top: 35%;
    }
    .text{
        width: 80%;
    }
    .logo{
       flex-direction: column;
        margin: 10%;
    }
  } */

  /* Styles for larger screens */

header {
    position: relative;
    background-color: transparent;
    margin-left: 0%;
    margin-right: 9%;
    z-index: 100;
    width: 100%;
    height: 60vh;
    justify-content: center;
    align-items: center;
  }
  
  nav {
    background-color: transparent;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 150;
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .navbar-toggle {
    display: none;
    cursor: pointer;
  }
  
  .navbar-menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar-menu li {
    margin-left: 20px;
  }
  
  .navbar-menu li a {
    color: #fff;
    text-decoration: none;
  }
  
  .hero2{
   /*  width: 98%; */
    height: 120vh;
    /* background-color: aqua; */
    
    margin: 1%;
    margin-right: 1%;
    display: grid;
   /*  box-sizing: border-box; */
    place-items: center;
    grid-gap: 1rem;
   /*  padding: 1rem; */
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 10%;
    font-family: 'Montserrat', sans-serif;
    padding-top: 10%;
   


  }
  @media(min-width:600px){
    .hero2{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media(min-width:800px){
    .hero2{
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .card-hero{
    position: relative;
    display: flex;
    /* align-items: flex-end; */
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    padding: 1rem;
    width: 90%;
    height: 50vh;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    filter: blur(10);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
    0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1),
    0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
   
}

  .card-hero::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 130%;
    background-size: cover;
    background-position: 0 0;
    transition: transform 0.3s ease-in-out;
    pointer-events: none;
  }
  /*Set the background image for the pseudo-element */
.card-hero:nth-child(1)::before {
  background-image: url('..//img/boba10.jpg');
  
}

.card-hero:nth-child(2)::before {
  background-image: url('..//img/boba2.jpg');
}

.card-hero:nth-child(3)::before {
  background-image: url('..//img/boba2.jpg');
}

.card-hero:nth-child(4)::before {
  background-image: url('..//img/boba2.jpg');
}

/* Apply transformations during hover to make the background image noticeable */
.card-hero:hover::before {
 /*  transform: scale(1.1); */ /* Example: scale up the image by 10% */
transform: translateY(-20%);
}

  .content > * + *{
    margin-top: 1rem;
  }
  .title{
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
    z-index: 1;
    color: white;
  }

  .copy{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
    color: #080816;
  }

  .btn-hero{
    z-index: 2;
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: #d2d4d8;
    background-color: #0202a7;
    border: none;
    border-radius: 5px;
  }
  .btn-hero:hover{
    background-color: #fc7070;
    
  }
  .btn-hero:focus{
    outline: 1px dashed bisque;
    outline-offset: 3px;
  }

  .title,
.copy,
.btn-hero {
  transition: transform 0.3s ease; /* Add transition for the content elements */
}

.card-hero:hover .title,
.card-hero:hover .copy,
.card-hero:hover .btn-hero {
  transform: translateY(-20%); /* Slide the content up by 20% on hover */
}


.card.hidden {
  display: none;
}
 /* COCTAIL HTML */

 #coctail-headline{
  font-size:35px;
  justify-content: center;
  text-align: center;
  padding-left: 20%;
  color: #d2d4d8;
  font-family: 'Montserrat', sans-serif;
 }

 .btn-coctail{
  z-index: 2;
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: #d2d4d8;
  background-color:#c0685e;
  border: none;
  border-radius: 5px;
  transform: translate(150px, 90px);
}
.btn-coctail:hover{
  background-color: #fc7070;
  
}
.btn-coctail:focus{
  outline: 1px dashed bisque;
  outline-offset: 3px;
}
#coctail-input{
  border: none;
  padding: 20px;
  background-color: #0e0808;
  color: #d3d3d4;
  justify-content: center;
  text-align: center;
  /* box-shadow: 10px 1px 20px 1px; */
  transform: translate(300px, 40px);
}

  /* THE HERO 2 */



  /* footer */
  footer{
    display: flex;
    justify-content:space-around;
    width: 100%;
    height: 10vh;
    background-color: rgb(225, 242, 243);
    color: rgb(155, 227, 203);
    bottom: 0;
    position:fixed;
  }
  /* Reset default list styles */
.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  width: 30px; /* Adjust the size as needed */
  height: 30px;
}
.grid-item > a{
  color: rgb(155, 227, 203);
}

/* /* Add space between icons */
/* .social-icons li {
  margin-right: 10px;
} */ 

/* Style the icon images */
.fab{
  width: 30px; /* Adjust the size as needed */
  height: 30px;
}


.main-pro{
  width: 100%;
  height: 200vh;
}
/* COCTAIL-MENU SECTION */

.coctail-menu{
  width: 100%;
  height: 100vh;
  padding: 3%;
  background-color:#191a1b;
  color: #fff;
 /*  display: flex; */
}
#glass-menu{
  width: 50%;
  height: 100%;
  float: right;
  z-index: 0;

}
#cocktail-menu-rubrik{
  font-weight: bold;
  font-size: 1.8em;
  text-align: center;
  width: 90%;
  margin: 3%;


}
#cocktail-list > li{
 /*  background-color: #0202a7; */
  border-bottom: 1px solid white;
 
  list-style: none;
  margin-bottom: 2%;
  cursor: pointer;
  width: 50%;
  justify-content: left;
  font-size: 1.3em;
}

/* THE SELECTED LIST */
.selected-cocktails {
  position:fixed;
  top: 20px;
  right: 20px;
  z-index: 999;
  /* margin-top: 30px; */
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: none;
}

.selected-cocktails h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.selected-cocktails ul {
  list-style: none;
  padding: 0;
}

.selected-cocktails li {
  margin-bottom: 8px;
}

.toggle-button {
  margin-top: 10px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  background-color: #3380ff;
  color: white;
  cursor: pointer;
}
.selected-cocktails.hidden {
  display: none;
}


  /* Styles for smaller screens */
  
  @media (max-width: 767px) {
    .logo{
      /* font-weight: 400;
      font-family: fantasy;
      /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 61%, rgba(0,212,255,1) 100%); */
     /*  padding: 2%;
      box-shadow: 5PX 1PX 280px 10PX;
      background-color: #d4d4d4;
        
        
      border-radius: 50%; */
      height: 100px;
      width: 100px;
  }
  
    .navbar-menu {
      display: none;
      flex-direction: column;
      background-color: transparent;
      align-items: center;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      z-index: 250;
    }
  
    .navbar-menu > li > a {
      display: block;
      color: aqua;
      padding: 5%;
      z-index: 250;
    }
  
    .navbar-toggle {
      display: block;
      background-color: transparent;
      z-index: 250;
    }
  
    .navbar-toggle span {
      display: block;
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin-bottom: 5px;
      z-index: 250;
    }
  
    .navbar-menu.active {
      display: block;
      background-color: rgba(255, 255, 255, 0.215);
      border-radius: 10px;
      flex-direction: column;
      z-index: 150;
      height: 100%;
      width: 100%;
      float: left;
      margin-bottom: calc(20vh + 30px);
      transition: 0.3s ease-in-out;
      z-index: 250;
    }
  
    .main-content {
      margin-top: 20vh;
    /*  margin-top: 30%; */
      transition: margin-top 0.3s ease-in-out;
      /* margin-top: 100%; */
      
    }
  
    .text {
      width: 80%;
      
    }
  
    .logo {
      flex-direction: column;
      margin: 10%;
    }
    .hero-h1, .main-pro{
      z-index: -1;
      margin-top: 20%;
    }
  }
  